export default {
    "Email Password is incorrect": "Email Password is incorrect",
    "Hello": "Hello",
    "Welcome to Mind full Net Life": "Welcome to Mind full Net Life",
    "Login your account": "Login your account",
    "Email": "Email",
    "Password": "Password",
    "Login": "Login",
    "Sign Up": "Sign Up",
    "Sign In": "Sign In",
    "Don't have a account": "Don't have a account",
    'Make sure password you enter is same': "Make sure password you enter is same",
    "Full Name": "Full Name",
    "Phone": "Phone",
    "Confirm Password": "Confirm Password",
    "Already have a account": "Already have a account",
    "Register": "Register",
    "I agree with terms of service Terms of": "I agree with terms of service. Terms of",
    "Privacy Policy": "Privacy Policy",
    "not available": "not available",
    "Home": "Home",
    "Pratica": "Pratica",
    "Notification": "Notification",
    "Morning": "Morning",
    "Afternoon": "Afternoon",
    "Evening": "Evening",
    "Night": "Night",
    "Notes": "Notes",
    "Add Notes": "Add Notes",
    "Add Note": "Add Note",
    "Save Record": "Save Record",
    "fail to upload": "fail to upload",
    "error to get notification": "error to get notification",
    "Alarm": "Alarm",
    "Please add alarm label": "Please add alarm label",
    "Enter Label": "Enter Label",
    "Add alarm label": "Add alarm label",
    "Add": "Add",

    "Cancel": "Cancel",
    "error to get alarm": "error to get alarm",
    "Alarm Ringing": "Alarm Ringing",


};