export default {
    "Email Password is incorrect": "Email o Password non corrette",
    "Hello": "Ciao",
    "Welcome to Mind full Net Life": "Benvenuto in Mind full Net Life",
    "Login your account": "Login",
    "Email": "Email",
    "Password": "Password",
    "Login": "Login",
    "Sign Up": "Registrati",
    "Sign In": "Login",
    "Don't have a account": "Non hai un account",
    'Make sure password you enter is same': "Controlla che la password sia uguale",
    "Full Name": "Cognome",
    "Phone": "Telefono",
    "Confirm Password": "COnferma Password",
    "Already have a account": "hai già un account.",
    "Register": "Registati",
    "I agree with terms of service Terms of": "Accetto i termini del servizio. Termini della ",
    "Privacy Policy": "Privacy Policy",
    "not available": "non disponibile",
    "Home": "Home",
    "Pratica": "Pratica",
    "Notification": "Notifica",
    "Morning": "Primo",
    "Afternoon": "Secondo",
    "Evening": "Terzo",
    "Night": "Quattro",
    "Notes": "Note",
    "Add Notes": "Aggiungi Note",
    "Add Note": "Aggiungi Nota",
    "Save Record": "Salva",
    "fail to upload": "Non riesce a caricare",
    "error to get notification": "Errore nel ricevere la notifica",
    "Alarm": "Allarme",
    "Please add alarm label": "Si prega di aggiungere l'etichetta dell'allarme",
    "Enter Label": "Inserisci Etichetta",
    "Add alarm label": "Aggiungi etichetta di allarme",
    "Add": "Aggiungi",
    "Cancel": "Cancella",
    "error to get alarm": "Errore per ottenere l'allarme",
    "Alarm Ringing": "Sta Suonando la Sveglia !",
    "You have not set any alarm": "You have not set any alarm",
    "Admin Description": "Admin Description",
    "Create Time": "Create Time",
    "You have not get any notification": "You have not get any notification",
    "Image Uploaded": "Image Uploaded",
    "unable to upload image please try again": "unable to upload image please try again",
    "please choose future time": "please choose future time",
    "Camera permission denied": "Camera permission denied",
    "error to get pratica": "error to get pratica",
};